<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.horb.dhbw.sightseeker.fragment.ProfileFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_profile"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_profile">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_textView"
                        android:text="@string/prompt_username"
                        android:singleLine="false"
                        android:password="false"
                        android:phoneNumber="false"
                        android:textIsSelectable="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#b2000000"
                        style="@style/Base.TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/prompt_email"
                        android:id="@+id/email_textView"
                        style="@style/Base.TextAppearance.AppCompat.Display1"
                        android:textColor="#6d000000"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/profile_imageView_logo"
                    android:src="@drawable/image_logo_big"
                    android:paddingBottom="40dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#ff000000"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/last_visited"
                android:id="@+id/textView"
                android:textColor="#b2000000" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/profile_imageView_lastVisited" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lastVisited_textView"
                android:text="@string/last_visited_place"
                android:textColor="#b2000000"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:background="#ff000000"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/count_visited"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/count_visited_count"
                    android:id="@+id/countVisited_textView"
                    android:textColor="#b2000000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/total_points"
                    android:id="@+id/textView3"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/total_points_total"
                    android:id="@+id/totalPoints_textView"
                    android:textColor="#b2000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
