﻿<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:ser="https://star-i13013.ba-horb.de:23443/sightseeker/server.php">
  <soapenv:Header />
  <soapenv:Body>
    <ser:countVisitedTagsFromToken soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <token xsi:type="xsd:string"></token>
    </ser:countVisitedTagsFromToken>
  </soapenv:Body>
</soapenv:Envelope>