﻿<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="https://star-i13013.ba-horb.de:23443/sightseeker/server.php">
  <soapenv:Header/>
  <soapenv:Body>
    <ser:registerUser soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <email xsi:type="xsd:string"></email>
      <username xsi:type="xsd:string"></username>
      <password xsi:type="xsd:string"></password>
    </ser:registerUser>
  </soapenv:Body>
</soapenv:Envelope>