﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication2_Backend_SightSeekerServicesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://star-i13013.ba-horb.de/sightseeker/test/server.php</Value>
    </Setting>
  </Settings>
</SettingsFile>