﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SightSeeker-Universal", "SightSeeker-Universal", "{4E6D2AC1-96C1-4FD5-8B37-D1C50BB5A982}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SightSeeker-Universal.Shared", "SightSeeker-Universal\SightSeeker-Universal.Shared\SightSeeker-Universal.Shared.shproj", "{BD6730E0-3CB4-4C56-A069-CE508052AA21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SightSeeker-Universal.Windows", "SightSeeker-Universal\SightSeeker-Universal.Windows\SightSeeker-Universal.Windows.csproj", "{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SightSeeker-Universal.WindowsPhone", "SightSeeker-Universal\SightSeeker-Universal.WindowsPhone\SightSeeker-Universal.WindowsPhone.csproj", "{0F6E6E9D-9C22-485D-A289-E7A81B15908A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{EFBF294B-42DC-45F3-808B-D55968EC0086}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SightSeeker-Universal\SightSeeker-Universal.Shared\SightSeeker-Universal.Shared.projitems*{bd6730e0-3cb4-4c56-a069-ce508052aa21}*SharedItemsImports = 13
		SightSeeker-Universal\SightSeeker-Universal.Shared\SightSeeker-Universal.Shared.projitems*{099c0ba9-a98d-43cb-ba2c-d2f32c2187b7}*SharedItemsImports = 4
		SightSeeker-Universal\SightSeeker-Universal.Shared\SightSeeker-Universal.Shared.projitems*{0f6e6e9d-9c22-485d-a289-e7a81b15908a}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|ARM.ActiveCfg = Debug|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|ARM.Build.0 = Debug|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|ARM.Deploy.0 = Debug|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x64.ActiveCfg = Debug|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x64.Build.0 = Debug|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x64.Deploy.0 = Debug|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x86.ActiveCfg = Debug|x86
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x86.Build.0 = Debug|x86
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Debug|x86.Deploy.0 = Debug|x86
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|ARM.ActiveCfg = Release|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|ARM.Build.0 = Release|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|ARM.Deploy.0 = Release|ARM
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x64.ActiveCfg = Release|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x64.Build.0 = Release|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x64.Deploy.0 = Release|x64
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x86.ActiveCfg = Release|x86
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x86.Build.0 = Release|x86
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7}.Release|x86.Deploy.0 = Release|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|ARM.ActiveCfg = Debug|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|ARM.Build.0 = Debug|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|ARM.Deploy.0 = Debug|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|x86.ActiveCfg = Debug|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|x86.Build.0 = Debug|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Debug|x86.Deploy.0 = Debug|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|ARM.ActiveCfg = Release|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|ARM.Build.0 = Release|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|ARM.Deploy.0 = Release|ARM
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|x64.ActiveCfg = Release|Any CPU
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|x86.ActiveCfg = Release|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|x86.Build.0 = Release|x86
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BD6730E0-3CB4-4C56-A069-CE508052AA21} = {4E6D2AC1-96C1-4FD5-8B37-D1C50BB5A982}
		{099C0BA9-A98D-43CB-BA2C-D2F32C2187B7} = {4E6D2AC1-96C1-4FD5-8B37-D1C50BB5A982}
		{0F6E6E9D-9C22-485D-A289-E7A81B15908A} = {4E6D2AC1-96C1-4FD5-8B37-D1C50BB5A982}
	EndGlobalSection
EndGlobal
