<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://star-i13013.ba-horb.de/sightseeker/server.php" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns="http://schemas.xmlsoap.org/wsdl/" name="SightSeekerServices" targetNamespace="http://star-i13013.ba-horb.de/sightseeker/server.php" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://star-i13013.ba-horb.de/sightseeker/server.php">
      <xsd:complexType name="app_User">
        <xsd:all>
          <xsd:element name="ID" nillable="true" type="xsd:int" />
          <xsd:element name="EMail" nillable="true" type="xsd:string" />
          <xsd:element name="Username" nillable="true" type="xsd:string" />
          <xsd:element name="Password" nillable="true" type="xsd:string" />
          <xsd:element name="Status" nillable="true" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="app_User_Result">
        <xsd:all>
          <xsd:element name="returnCode" nillable="true" type="xsd:int" />
          <xsd:element name="user" nillable="true" type="tns:app_User" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="string_Result">
        <xsd:all>
          <xsd:element name="returnCode" nillable="true" type="xsd:int" />
          <xsd:element name="result" nillable="true" type="xsd:string" />
        </xsd:all>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getUserFromTokenIn">
    <wsdl:part name="token" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getUserFromTokenOut">
    <wsdl:part name="return" type="tns:app_User_Result" />
  </wsdl:message>
  <wsdl:message name="loginIn">
    <wsdl:part name="email" type="xsd:string" />
    <wsdl:part name="pass" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="loginOut">
    <wsdl:part name="return" type="tns:string_Result" />
  </wsdl:message>
  <wsdl:message name="logoutIn">
    <wsdl:part name="token" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="logoutOut">
    <wsdl:part name="return" type="tns:string_Result" />
  </wsdl:message>
  <wsdl:message name="registerUserIn">
    <wsdl:part name="email" type="xsd:string" />
    <wsdl:part name="username" type="xsd:string" />
    <wsdl:part name="password" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="registerUserOut">
    <wsdl:part name="return" type="tns:string_Result" />
  </wsdl:message>
  <wsdl:message name="updateUserDataIn">
    <wsdl:part name="token" type="xsd:string" />
    <wsdl:part name="newUser" type="tns:app_User" />
  </wsdl:message>
  <wsdl:message name="updateUserDataOut">
    <wsdl:part name="return" type="tns:app_User_Result" />
  </wsdl:message>
  <wsdl:portType name="SightSeekerServicesPort">
    <wsdl:operation name="getUserFromToken">
      <documentation>getUserFromToken
Gibt die User-ID zu einem Verbindungstoken zurück oder null,
falls das Token ungültig ist.</documentation>
      <wsdl:input message="tns:getUserFromTokenIn" />
      <wsdl:output message="tns:getUserFromTokenOut" />
    </wsdl:operation>
    <wsdl:operation name="login">
      <documentation>login

Login-Methode für User-Login mittels EMail und Passwort</documentation>
      <wsdl:input message="tns:loginIn" />
      <wsdl:output message="tns:loginOut" />
    </wsdl:operation>
    <wsdl:operation name="logout">
      <documentation>logout

Logout-Methode für User-Logout mittels Token</documentation>
      <wsdl:input message="tns:logoutIn" />
      <wsdl:output message="tns:logoutOut" />
    </wsdl:operation>
    <wsdl:operation name="registerUser">
      <documentation>registerUser

Einen neuen User registrieren</documentation>
      <wsdl:input message="tns:registerUserIn" />
      <wsdl:output message="tns:registerUserOut" />
    </wsdl:operation>
    <wsdl:operation name="updateUserData">
      <documentation>updateUserData
Updatet einen User</documentation>
      <wsdl:input message="tns:updateUserDataIn" />
      <wsdl:output message="tns:updateUserDataOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SightSeekerServicesBinding" type="tns:SightSeekerServicesPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="getUserFromToken">
      <soap:operation soapAction="http://star-i13013.ba-horb.de/sightseeker/server.php#getUserFromToken" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="login">
      <soap:operation soapAction="http://star-i13013.ba-horb.de/sightseeker/server.php#login" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap:operation soapAction="http://star-i13013.ba-horb.de/sightseeker/server.php#logout" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="registerUser">
      <soap:operation soapAction="http://star-i13013.ba-horb.de/sightseeker/server.php#registerUser" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateUserData">
      <soap:operation soapAction="http://star-i13013.ba-horb.de/sightseeker/server.php#updateUserData" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://star-i13013.ba-horb.de/sightseeker/server.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SightSeekerServicesService">
    <wsdl:port name="SightSeekerServicesPort" binding="tns:SightSeekerServicesBinding">
      <soap:address location="http://star-i13013.ba-horb.de/sightseeker/server.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>