﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NdefLibrary" version="3.0.3" targetFramework="wpa81" />
  <package id="NdefLibraryExtension" version="3.0.3" targetFramework="wpa81" />
  <package id="WPToolkit" version="4.2013.06.11" targetFramework="wpa81" />
</packages>