﻿<ContentDialog
    x:Class="SightSeeker_Universal.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SightSeeker_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="REGISTRATION"
    PrimaryButtonText="sign in"
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_SignInButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick" FullSizeDesired="False" Height="Auto" Width="Auto"
    Margin="0,20,0,0">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="579" Margin="0,0,-0.333,0">
        <TextBox Name="email" Header="Email address*" />
        <PasswordBox Name="password" Header="Password*" />
        <PasswordBox Name="passwordRepeat" Header="Repeat Password*" />


        <!-- Inhaltsteil -->
        <TextBlock Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                * = Needed
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="body1" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap"
                   Margin="0,0,-0.5,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Text>After pressing "sign in", you will receive an e-mail with a confirmation link.</TextBlock.Text>
        </TextBlock>
    </StackPanel>

</ContentDialog>