<resources>
    <string name="app_name">SightSeeker</string>

    <string name="welcome_to_SightSeeker">Willkommen bei SightSeeker</string>
    <string name="further">Weiter</string>

    <!-- Activities -->
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_places">PlacesActivity</string>

    <!-- Navigation Drawer -->
    <string-array name="nav_drawer_items">
        <item>Profil</item>
        <item>Orte</item>
        <item>Einstellungen</item>
    </string-array>
    <string-array name="nav_drawer_icons">
        <item>@drawable/image_profile</item>
        <item>@drawable/image_places</item>
        <item>@drawable/image_settings</item>
    </string-array>
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Welcome Activity -->
    <string name="contentDescription_logo">SightSeeker</string>
    <string name="discover_the_world">Entdecke die Welt!</string>
    <string name="register">Anmelden</string>
    <string name="login">Login</string>

    <!-- Login or Register Activity -->
    <string name="prompt_email">E-Mail</string>
    <string name="prompt_username">Benutzername</string>
    <string name="prompt_password">Passwort</string>
    <string name="action_login">Anmelden</string>
    <string name="action_register">Registrieren</string>
    <string name="error_invalid_email">Die E-Mail-Adresse ist ungültig</string>
    <string name="error_invalid_password">Das Passwort ist zu kurz</string>
    <string name="error_invalid_username">Der Benutzername ist zu kurz</string>
    <string name="error_incorrect">E-Mail-Adresse oder Passwort ist falsch</string>
    <string name="error_field_required">Dieses Feld wird benötigt</string>


    <!-- Profile Fragment -->
    <string name="last_visited">Zuletzt besucht:</string>
    <string name="last_visited_place">Zuletzt besuchter Ort</string>
    <string name="count_visited">Insgesamt besuchte Orte:</string>
    <string name="count_visited_count">Anzahl</string>
    <string name="total_points">Gesamtpunktzahl:</string>
    <string name="total_points_total">Punktzahl</string>

    <!-- Places Fragment -->
    <string name="action_refresh">Aktualisieren</string>
    <string name="action_delete">Löschen</string>
    <string name="action_logout">Abmelden</string>

    <!-- SettingsFragment -->
    <string name="prompt_password_old">Altes Passwort</string>
    <string name="prompt_password_new">Neues Passwort</string>
    <string name="change_password">Passwort ändern</string>
    <string name="error_invalid_old_password">Passwort stimmt nicht überein</string>
    <string name="error_invalid_new_password">Passwörter stimmen nicht überein</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_example">Example action</string>

    <string name="google_maps_key">Maps Key</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hell blank fragment</string>
</resources>
