<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:tns="https://firewall.ba-horb.de:23443/sightseeker/server.php"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             name="SightSeekerServices" targetNamespace="https://firewall.ba-horb.de:23443/sightseeker/server.php">
  <script />
  <types>
    <xsd:schema targetNamespace="https://firewall.ba-horb.de:23443/sightseeker/server.php">
      <xsd:complexType name="app_User">
        <xsd:all>
          <xsd:element name="ID" type="xsd:int" nillable="true" />
          <xsd:element name="EMail" type="xsd:string" nillable="true" />
          <xsd:element name="Username" type="xsd:string" nillable="true" />
          <xsd:element name="Status" type="xsd:int" nillable="true" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="app_User_Result">
        <xsd:all>
          <xsd:element name="returnCode" type="xsd:int" nillable="true" />
          <xsd:element name="user" type="tns:app_User" nillable="true" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="string_Result">
        <xsd:all>
          <xsd:element name="returnCode" type="xsd:int" nillable="true" />
          <xsd:element name="result" type="xsd:string" nillable="true" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="app_Tag">
        <xsd:all>
          <xsd:element name="ID" type="xsd:string" nillable="true" />
          <xsd:element name="Name" type="xsd:string" nillable="true" />
          <xsd:element name="Score" type="xsd:int" nillable="true" />
          <xsd:element name="Longitude" type="xsd:float" nillable="true" />
          <xsd:element name="Latitude" type="xsd:float" nillable="true" />
          <xsd:element name="Status" type="xsd:int" nillable="true" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="app_Tag_Result">
        <xsd:all>
          <xsd:element name="returnCode" type="xsd:int" nillable="true" />
          <xsd:element name="tag" type="tns:app_Tag" nillable="true" />
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfapp_Tag">
        <xsd:complexContent>
          <xsd:restriction base="soap-enc:Array">
            <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="tns:app_Tag[]" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="app_UserTags_Result">
        <xsd:all>
          <xsd:element name="returnCode" type="xsd:int" nillable="true" />
          <xsd:element name="visitedTags" type="tns:ArrayOfapp_Tag" nillable="true" />
        </xsd:all>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <portType name="SightSeekerServicesPort">
    <operation name="getUserFromToken">
      <documentation>
        getUserFromToken Gibt die User-ID zu einem Verbindungstoken zurueck oder null, falls das Token ungueltig ist.
      </documentation>
      <input message="tns:getUserFromTokenIn" />
      <output message="tns:getUserFromTokenOut" />
    </operation>
    <operation name="login">
      <documentation>
        login Login-Methode für User-Login mittels EMail und Passwort
      </documentation>
      <input message="tns:loginIn" />
      <output message="tns:loginOut" />
    </operation>
    <operation name="logout">
      <documentation>
        logout Logout-Methode für User-Logout mittels Token
      </documentation>
      <input message="tns:logoutIn" />
      <output message="tns:logoutOut" />
    </operation>
    <operation name="registerUser">
      <documentation>registerUser Einen neuen User registrieren</documentation>
      <input message="tns:registerUserIn" />
      <output message="tns:registerUserOut" />
    </operation>
    <operation name="updateUserPassword">
      <documentation>updateUserPassword Updatet einen User</documentation>
      <input message="tns:updateUserPasswordIn" />
      <output message="tns:updateUserPasswordOut" />
    </operation>
    <operation name="createTag">
      <documentation>createTag Registriert einen Tag im System</documentation>
      <input message="tns:createTagIn" />
      <output message="tns:createTagOut" />
    </operation>
    <operation name="getTag">
      <documentation>getTag Liefert einen Tag anhand dessen ID</documentation>
      <input message="tns:getTagIn" />
      <output message="tns:getTagOut" />
    </operation>
    <operation name="deleteTag">
      <documentation>deleteTag Markiert einen Tag als geloescht</documentation>
      <input message="tns:deleteTagIn" />
      <output message="tns:deleteTagOut" />
    </operation>
    <operation name="visitTag">
      <documentation>
        visitTag Speichert des Besuch eines Tags fuer einen User
      </documentation>
      <input message="tns:visitTagIn" />
      <output message="tns:visitTagOut" />
    </operation>
    <operation name="getVisitedTagsFromToken">
      <documentation>
        getVisitedTagsFromToken Liefert alle von einem User besuchten Tags
      </documentation>
      <input message="tns:getVisitedTagsFromTokenIn" />
      <output message="tns:getVisitedTagsFromTokenOut" />
    </operation>
  </portType>
  <binding name="SightSeekerServicesBinding" type="tns:SightSeekerServicesPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getUserFromToken">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#getUserFromToken" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="login">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#login" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="logout">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#logout" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="registerUser">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#registerUser" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="updateUserPassword">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#updateUserPassword" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="createTag">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#createTag" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="getTag">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#getTag" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="deleteTag">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#deleteTag" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="visitTag">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#visitTag" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
    <operation name="getVisitedTagsFromToken">
      <soap:operation soapAction="https://firewall.ba-horb.de:23443/sightseeker/server.php#getVisitedTagsFromToken" />
      <input>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </input>
      <output>
        <soap:body use="literal" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                   namespace="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
      </output>
    </operation>
  </binding>
  <service name="SightSeekerServicesService">
    <port name="SightSeekerServicesPort" binding="tns:SightSeekerServicesBinding">
      <soap:address location="https://firewall.ba-horb.de:23443/sightseeker/server.php" />
    </port>
  </service>
  <message name="getUserFromTokenIn">
    <part name="token" type="xsd:string" />
  </message>
  <message name="getUserFromTokenOut">
    <part name="return" type="tns:app_User_Result" />
  </message>
  <message name="loginIn">
    <part name="email" type="xsd:string" />
    <part name="pass" type="xsd:string" />
  </message>
  <message name="loginOut">
    <part name="return" type="tns:string_Result" />
  </message>
  <message name="logoutIn">
    <part name="token" type="xsd:string" />
  </message>
  <message name="logoutOut">
    <part name="return" type="tns:string_Result" />
  </message>
  <message name="registerUserIn">
    <part name="email" type="xsd:string" />
    <part name="username" type="xsd:string" />
    <part name="password" type="xsd:string" />
  </message>
  <message name="registerUserOut">
    <part name="return" type="tns:string_Result" />
  </message>
  <message name="updateUserPasswordIn">
    <part name="token" type="xsd:string" />
    <part name="newPass" type="xsd:string" />
  </message>
  <message name="updateUserPasswordOut">
    <part name="return" type="xsd:int" />
  </message>
  <message name="createTagIn">
    <part name="token" type="xsd:string" />
    <part name="tag" type="tns:app_Tag" />
  </message>
  <message name="createTagOut">
    <part name="return" type="xsd:int" />
  </message>
  <message name="getTagIn">
    <part name="token" type="xsd:string" />
    <part name="tagID" type="xsd:string" />
  </message>
  <message name="getTagOut">
    <part name="return" type="tns:app_Tag_Result" />
  </message>
  <message name="deleteTagIn">
    <part name="token" type="xsd:string" />
    <part name="tagID" type="xsd:string" />
  </message>
  <message name="deleteTagOut">
    <part name="return" type="xsd:int" />
  </message>
  <message name="visitTagIn">
    <part name="token" type="xsd:string" />
    <part name="tagID" type="xsd:string" />
  </message>
  <message name="visitTagOut">
    <part name="return" type="xsd:int" />
  </message>
  <message name="getVisitedTagsFromTokenIn">
    <part name="token" type="xsd:string" />
  </message>
  <message name="getVisitedTagsFromTokenOut">
    <part name="return" type="tns:app_UserTags_Result" />
  </message>
</definitions>