<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Sightseeker-Android/Sightseeker-Android.iml" filepath="$PROJECT_DIR$/Sightseeker-Android/Sightseeker-Android.iml" />
      <module fileurl="file://$PROJECT_DIR$/apps-sightseeker.iml" filepath="$PROJECT_DIR$/apps-sightseeker.iml" />
    </modules>
  </component>
</project>